ClusterName=HOSTNAME
SlurmctldHost=HOSTNAME

MpiDefault=none
ProctrackType=proctrack/cgroup

ReturnToService=1
SlurmctldPidFile=HOME/slurm/VERSION/HOSTNAME/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=HOME/slurm/VERSION/HOSTNAME/run/slurmd.%n.pid
SlurmdPort=6818
SlurmdSpoolDir=HOME/slurm/VERSION/HOSTNAME/spool/slurmd.%n
SlurmUser=USER
StateSaveLocation=HOME/slurm/VERSION/HOSTNAME/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
#
# Timers
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=info
SlurmctldLogFile=HOME/slurm/VERSION/HOSTNAME/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=HOME/slurm/VERSION/HOSTNAME/log/slurmd.%n.log
#
# COMPUTE NODES
NodeName=linux[1-32] CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
