# Slurm Source Directory (contains configure.ac and the src directory)
SlurmSourceDir=HOME/slurm/VERSION/slurm

# Slurm Build Directory (where you ran configure and make from)
SlurmBuildDir=HOME/slurm/VERSION/HOSTNAME/build

# Slurm Installation Directory (value of --prefix configure option)
SlurmInstallDir=HOME/slurm/VERSION/HOSTNAME

# Slurm Configuration Directory (compiled-in location of slurm.conf)
SlurmConfigDir=HOME/slurm/VERSION/HOSTNAME/etc
